<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Shengye Qiao</title>

    <meta name="author" content="Shengye Qiao">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Shengye Qiao
                </p>
                <p>I am a joint Ph.D. student advised by Prof. <a href="https://cvteam.buaa.edu.cn/members/lijia/upload/index.html">Jia Li</a> at Beihang University (BUAA) and A.P. <a href="https://changqunxia.github.io/">Changqun Xia</a> at Peng Cheng Laboratory (PCL).
                  Previously, I graduated from Beihang University with a B.S. degree in computer science and technology.
                </p>
                <p>
                  I am interested in <b>lightweight</b> models and methods in the field of computer vision, especially those in image and video segmentation.
                </p>
                <p style="text-align:center">
                  <a href="mailto:joeye@buaa.edu.cn">Email</a> &nbsp;/&nbsp;
                  <a href="https://github.com/JOEYE153/">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:100%;max-width:100%">
                <a href="images/ShengyeQiao.png"><img style="width:90%;max-width:100%" alt="profile photo" src="images/ShengyeQiao.png" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody>
        </table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle;font-size:25px">
                <heading><center>Publications</center></heading>
              </td>
            </tr>
          </tbody>
        </table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <!-- <tr>
            <td style="padding:20px;width:40%;vertical-align:middle">
              <center><img src='images/RPT.gif' width="90%"></center>
            </td>
            <td style="padding:20px;width:60%;vertical-align:middle">
              <papertitle><strong>Robot Learning with Sensorimotor Pre-training</strong></papertitle>
              <br>
              <a href="https://people.eecs.berkeley.edu/~ilija/">Ilija Radosavovic</a>,
              <em>Baifeng Shi</em>,
              <a href="https://max-fu.github.io/">Letian Fu</a>,
              <a href="https://goldberg.berkeley.edu/">Ken Goldberg</a>,
              <a href="https://people.eecs.berkeley.edu/~trevor/">Trevor Darrell*</a>,
              <a href="http://people.eecs.berkeley.edu/~malik/">Jitendra Malik*</a>
              <br>
              <em>preprint</em>, 2023
              <br>
              <a href="javascript:toggleblock('RPT_abs')">abstract</a> /
              <a href="https://arxiv.org/pdf/2306.10007.pdf">pdf</a> /
              <a href="https://robotic-pretrained-transformer.github.io/">website</a> /
      
      
              <p align="justify"> <i id="RPT_abs">We make imitation learning easier by MAE pre-training on sensorimotor sequences.</i></p>
              <p></p>
            </td>
          </tr> -->

      

          <!-- <tr onmouseout="dreamfusion_stop()" onmouseover="dreamfusion_start()"  bgcolor="#ffffd0">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='dreamfusion_image'><video  width=100% height=100% muted autoplay loop>
                <source src="images/dreamfusion.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div>
                <img src='images/dreamfusion.jpg' width="160">
              </div>
              <script type="text/javascript">
                function dreamfusion_start() {
                  document.getElementById('dreamfusion_image').style.opacity = "1";
                }

                function dreamfusion_stop() {
                  document.getElementById('dreamfusion_image').style.opacity = "0";
                }
                dreamfusion_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://dreamfusion3d.github.io/">
                <span class="papertitle">DreamFusion: Text-to-3D using 2D Diffusion</span>
              </a>
              <br>
              <a href="https://cs.stanford.edu/~poole/">Ben Poole</a>,
              <a href="https://www.ajayj.com/">Ajay Jain</a>,
              <strong>Jonathan T. Barron</strong>,
              <a href="https://bmild.github.io/">Ben Mildenhall</a>
              <br>
              <em>ICLR</em>, 2023 &nbsp <font color="red"><strong>(Oral Presentation, Outstanding Paper Award)</strong></font>
              <br>
              <a href="https://dreamfusion3d.github.io/">project page</a>
              /
              <a href="https://arxiv.org/abs/2209.14988">arXiv</a>
              /
              <a href="https://dreamfusion3d.github.io/gallery.html">gallery</a>
              <p></p>
              <p>
              We optimize a NeRF from scratch using a pretrained text-to-image diffusion model to do text-to-3D generative modeling.
              </p>
            </td>
          </tr> -->

          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle;font-size:25px">
                <heading><center>Patents</center></heading>
              </td>
            </tr>
          </tbody>
        </table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Much thanks to <a href="https://jonbarron.info/">Jon Barron</a> for sharing this template.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
